@import "main.less";
@import "mixins/buttons.less";
@import "mixins/a.less";
@import url(https://fonts.googleapis.com/css?family=Lato:400,900);

@mainColor: #49d6b5;
@secondaryColor: #3664a8;

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

body {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

.current-index {
    background: url('../img/background.png');
    background-position: center center;
    background-size: 100%;
}
